<!DOCTYPE html>
<html>

<head>
    <title>Bitacora del Servidor</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
</head>
<style>

</style>
<body>

<h1 style="margin-left: 45%; margin-top: 40px; font-size: 55px"><b>Bit&#225cora</b></h1>
<div style="padding-left: 100px; padding-right: 100px; margin-top: 40px">
    <table class="table table-dark" style="color: white; background-color: black;">
        <thead>
        <tr>
            <th scope="col">M&#233todo</th>
            <th scope="col">Estampilla de tiempo</th>
            <th scope="col">Servidor</th>
            <th scope="col">Refiere</th>
            <th scope="col">URL</th>
            <th scope="col">Datos</th>
        </tr>
        </thead>

        <tbody>
                        <tr>
                <td>$solicitud[0]</td>
                <td>1524154093200</td>
                <td>localhost</td>
                <td></td>
                <td>$solicitud[4]</td>
                <td></td>
            </tr>
                    </tbody>
    </table>
</div>

</body>
</html>